//
//  NKBSBDJ.pch
//  NK百思不得姐
//
//  Created by 陆金龙 on 16/1/23.
//  Copyright © 2016年 Nick. All rights reserved.
//

#ifndef NKBSBDJ_pch
#define NKBSBDJ_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+NKExtension.h"


#ifdef DEBUG
#define NKLog(...) NSLog(__VA_ARGS__)
#else
#define NKLog(...)
#endif

#define GlobalBGColor [UIColor colorWithRed:233/255.0 green:233/255.0 blue:233/255.0 alpha:1.0];
#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define NKLodFunc NKLog(@"%s",__func__);

#endif /* NKBSBDJ_pch */
